#Dashlet's header
header=Search Workflows

#Search properties
prop.description=Description
prop.priority=Priority
prop.startDate=Date started
prop.initiator=Initiator

#Placeholders
placeholder.search_term=Enter search term...
placeholder.date=dd/mm/yyyy
placeholder.initiator=Enter username...

#General
workflows.loading=The workflows are loading, please wait...

#Buttons
btn.search=Search
btn.reset=Reset
btn.sortbydate=Sort by date
btn.sortbypriority=Sort by priority

#Priority
priority.low=Low
priority.medium=Medium
priority.high=High

#List item properties
wf.title=Title:
wf.before=Sent:
wf.from=From:
wf.type=Type:
wf.priority=Priority:

#Days list
passed.day=day ago
passed.days=days ago